<head>    
    <meta charset="utf-8">
    <title>
      {{ .Title }}
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nes.css/2.3.0/css/nes.min.css" integrity="sha512-LVdzC5GAu4VEEGcarpj2jruxNUONmGEMdcc6AL7a7nSHR7QAmyLfx3SUPCSSFsNZPuZLQInrUSkqWYHpyOYeRg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
      <style> 

      .press-start{
        font-family: "Press Start 2P";
      }

     
      .nes-lg-icon{
        transform: scale(2);
      }

      
      .nes-sm-icon{
        transform: scale(5);
      }
      .vt323{
        font-family: "VT323", monospace;
        width: fit-content;
      }

      h3, .h-post{
        background: linear-gradient(
180deg,transparent 0,transparent 60%,#fbf36d 0,#fbf36d);
      
      }
      .blink_me {
  animation: blinker 1s linear infinite;
}

.sc-3{
  transform: scale(2) !important;
}

.bg-porto{
  background-image: url("http://res.cloudinary.com/adamlancon/image/upload/v1506500545/megamanselectbackground_uuj0fx.png");
}

p{
  font-family: "VT323", monospace !important;
  font-size: 40px;
  
}

code{
  font-family: "Press Start 2P" !important;
  font-size: 15px;
}

.bg-ps2{
  background-image: linear-gradient(#0D2289, #06093B);
    border: 5px solid white;
    border-radius: 8px;
    box-shadow: inset 0px 0px 2px 2px rgb(0 0 0 / 30%);
    margin: 1rem;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

    
      .text-logo{
      
        text-shadow: 4px 2px 0 #fcb42a, 1px -7px 0 #000;
      }

      .text-logo a{
          letter-spacing: 5px;
      }

      .nav-item{
        background: #F7D51D;
    box-shadow: inset -4px -4px 0px 0px #e59400;
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    font-family: "Press Start 2P", cursive;
    text-decoration: none;
      }

      .btn-next {
        background: #4854ff !important;
        box-shadow: inset -4px -4px 0px 0px #0d01af;
      }

      .hire-btn{
      
        background: #56d377 !important;
        box-shadow: inset -4px -4px 0px 0px #1F1A24 !important;
      }
      
      .hire-btn:hover{
        background-color: #5fc77b  !important;
      }

      .btn-resume{
        background: #92D0D3 !important;
        box-shadow: inset -4px -4px 0px 0px #1F1A24 !important;
      }
      .btn-resume:hover{
        background-color: #75b6b9 !important;
      }

      .nav-item:hover{
        background-color: #dbbc12;
      }

      .con-nav{
        background-color: #1F1A24 !important;
        box-shadow: inset -10px -10px 0px 0px #0a047e;
      }
      p{
        font-family: Menlo, Courier New, monospace;
      }

     
      
      </style>
  </head>